# meetup-recommendations-micronaut

./: docker-compose.yml  readme.adoc
meetup-groups/: Dockerfile  build.gradle  micronaut-cli.yml
meetup-groups/src/main/java/meetup/groups/: Application.java  GroupListener.java  Rsvp.java  RsvpController.java
meetup-groups/src/main/resources/: application.yml
meetup-groups/src/test/java/meetup/groups/: RsvpControllerTest.java
meetup-reco/: Dockerfile  build.gradle  micronaut-cli.yml
meetup-reco/src/main/java/meetup/reco/: Application.java  RecoController.java  Rsvp.java  RsvpListener.java  UserClient.java
meetup-reco/src/main/resources/: application.yml
meetup-reco/src/test/java/meetup/reco/: RecoControllerTest.java
meetup-rsvp/: Dockerfile  build.gradle  micronaut-cli.yml
meetup-rsvp/src/main/java/meetup/rsvp/: Application.java  ProcessorAdapter.java  Rsvp.java  RsvpClient.java  RsvpController.java  RsvpJob.java  RsvpSource.java
meetup-rsvp/src/main/resources/: application.yml
meetup-rsvp/src/test/java/meetup/rsvp/: RsvpControllerTest.java
meetup-users/: Dockerfile  build.gradle  micronaut-cli.yml
meetup-users/src/main/java/meetup/users/: Application.java  Rsvp.java  UserController.java  UserListener.java
meetup-users/src/main/resources/: application.yml
meetup-users/src/test/java/meetup/users/: UserControllerTest.java
test/: build.gradle  micronaut-cli.yml
test/src/main/java/test/: Application.java  HelloController.java
test/src/main/resources/: application.yml
test/src/test/java/test/: HelloControllerTest.java
